<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/record_button"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:background="@android:color/background_light"
        android:hint="@string/text_hint" />

    <Button
        android:id="@+id/record_button"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:background="@drawable/btn_red"
        android:text="@string/record" />

    <Button
        android:id="@+id/play_button"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_toStartOf="@id/record_button"
        android:background="@drawable/btn_blue"
        android:text="@string/play" />

</RelativeLayout>