<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp" >

    <EditText
        android:id="@+id/txtTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:hint="@string/text_hint" />

    <Button
        android:id="@+id/record_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:background="@drawable/btn_red"
        android:text="@string/record" />

    <Button
        android:id="@+id/play_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_toStartOf="@id/record_button"
        android:background="@drawable/btn_blue"
        android:text="@string/play" />

</RelativeLayout>