<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/rmtTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/dummyName"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rmtLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/dummyLength"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/buttonsView"
        style="?android:attr/buttonBarStyle"
        android:layout_below="@id/rmtTrackName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnNotifRec"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_pause"
            android:text="@string/pause" />

        <Button
            android:id="@+id/btnNotifStop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_stop"
            android:text="@string/stop" />
    </LinearLayout>

</RelativeLayout>